
bits = input('Enter the bit sequence as an array (e.g., [0 0 1 1 0 1 1 0]): ');

bitrate = 1;
n = 1000;
T = length(bits) / bitrate;
N = n * length(bits);
dt = T / N;
t = 0:dt:T;
x = zeros(1, length(t));

for i = 1:length(bits)
    if bits(i) == 0
        x((i-1)*n + 1 : (i-1)*n + n/2) = 1;
        x((i-1)*n + n/2 + 1 : i*n) = -1;
    else
        x((i-1)*n + 1 : (i-1)*n + n/2) = -1;
        x((i-1)*n + n/2 + 1 : i*n) = 1;
    end
end

plot(t, x, 'LineWidth', 3);
xlabel('Time');
ylabel('Amplitude');
title('Manchester Encoded Signal');
grid on;

result = zeros(1, length(bits));
mid_points = (n/2) : n : (N - n/2);

for i = 1:length(bits)
    if x(mid_points(i)) == 1
        result(i) = 1;
    else
        result(i) = 0;
    end
end

disp('Manchester Decoding:');
disp(result);
